{
  "name": "teamcore",
  "version": "1.0.0",
  "description": "TeamCore is a modular platform that connects playtime data with bonus and travel expense management for sports teams",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "sports",
    "team-management",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@vercel/node": "^3.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.3.0",
    "vercel": "^50.1.3"
  }
}
